C:\Users\mh7cp\source\repos\WPF_Main_Window_1.0.0\WPF_Main_Window_1.0.0\bin\Debug\WPF_Main_Window_1.0.0.exe.config
C:\Users\mh7cp\source\repos\WPF_Main_Window_1.0.0\WPF_Main_Window_1.0.0\bin\Debug\WPF_Main_Window_1.0.0.exe
C:\Users\mh7cp\source\repos\WPF_Main_Window_1.0.0\WPF_Main_Window_1.0.0\bin\Debug\WPF_Main_Window_1.0.0.pdb
C:\Users\mh7cp\source\repos\WPF_Main_Window_1.0.0\WPF_Main_Window_1.0.0\obj\Debug\WPF_Main_Window_1.0.0.csprojAssemblyReference.cache
C:\Users\mh7cp\source\repos\WPF_Main_Window_1.0.0\WPF_Main_Window_1.0.0\obj\Debug\MainWindow.g.cs
C:\Users\mh7cp\source\repos\WPF_Main_Window_1.0.0\WPF_Main_Window_1.0.0\obj\Debug\App.g.cs
C:\Users\mh7cp\source\repos\WPF_Main_Window_1.0.0\WPF_Main_Window_1.0.0\obj\Debug\WPF_Main_Window_1.0.0_MarkupCompile.cache
C:\Users\mh7cp\source\repos\WPF_Main_Window_1.0.0\WPF_Main_Window_1.0.0\obj\Debug\WPF_Main_Window_1.0.0_MarkupCompile.lref
C:\Users\mh7cp\source\repos\WPF_Main_Window_1.0.0\WPF_Main_Window_1.0.0\obj\Debug\MainWindow.baml
C:\Users\mh7cp\source\repos\WPF_Main_Window_1.0.0\WPF_Main_Window_1.0.0\obj\Debug\WPF_Main_Window_1.0.0.g.resources
C:\Users\mh7cp\source\repos\WPF_Main_Window_1.0.0\WPF_Main_Window_1.0.0\obj\Debug\WPF_Main_Window_1._0._0.Properties.Resources.resources
C:\Users\mh7cp\source\repos\WPF_Main_Window_1.0.0\WPF_Main_Window_1.0.0\obj\Debug\WPF_Main_Window_1.0.0.csproj.GenerateResource.cache
C:\Users\mh7cp\source\repos\WPF_Main_Window_1.0.0\WPF_Main_Window_1.0.0\obj\Debug\WPF_Main_Window_1.0.0.csproj.CoreCompileInputs.cache
C:\Users\mh7cp\source\repos\WPF_Main_Window_1.0.0\WPF_Main_Window_1.0.0\obj\Debug\WPF_Main_Window_1.0.0.exe
C:\Users\mh7cp\source\repos\WPF_Main_Window_1.0.0\WPF_Main_Window_1.0.0\obj\Debug\WPF_Main_Window_1.0.0.pdb
C:\Users\mh7cp\source\repos\WPF_Main_Window_1.0.0\WPF_Main_Window_1.0.0\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\mh7cp\source\repos\WPF_Main_Window_1.0.0\WPF_Main_Window_1.0.0\obj\Debug\CustomControls\Adjustable_Txt_Style.baml
C:\Users\mh7cp\source\repos\WPF_Main_Window_1.0.0\WPF_Main_Window_1.0.0\obj\Debug\Themes\Generic.baml
